PORT = 3000

JWT_SECURE_KEY = FMQyAFdFK8bwNnzsfYBcbI70llm8sJ7XwdDsvHwR3OT/jkR4ofIAkQEJjmw1TBnEuav6woHQOBKSDYhWlmxPsGNHG7LECJrDuCXqHkEJ1vIiMai+pYl4mQPLhxV6nWNDzH9ejZo98ptKJrDkuc39OkxWiYtFVl5UaGJBiXuuEjKNpNbCAXInEbmBn8qb2sHVw9c/p4Rgd+e1jUDSMlYbQENF4D7zNb37ZeWJTmVtLxlMnhELgGrU2qtNY7xeUOGxW+dRj8HdRDNRgimbpuUtAWhzmXDYMDsmN3Zl/FbbUR4c4piTCtbBJ+gSIeI9WaYntFOQoyuR8RUTyNrO0iodLg==

JWT_REFRESH_KEY = 8j6tNCgGKAaMpGnwSwAfVQ6yg9G601n02vBCu3b5PNA7GgO11AHA5HR6c0V4DG6Rpt2ybONfYh1zrbzgz00Pa0VPc+3J0Dd9FgjVplL290r4BIj+P3DXj4mj8ZMWmJywNpFC4RaLymlVa/cuRapJkzwWwf6UiYF8FE+6lVnxsCTIIQSE07u9wKTq7cqUV6qI19nD0uPjvwlZSiOGjJnblYfN6qOaAwqPojbQ5Yvqr6UaUDBP4UffRes3i5SUQ0NIKIJHA/DFbs97yfOuuZtplEK6NG0qm3ZzAYPkAZmxKuY7Xz4x84h27XoDhp8QdMAJx6r3ARjjhKGEm9A2fkjKSw==

MONGODB_URL = mongodb://localhost:27017/news

MONGODB_URL_HOST = mongodb://localhost:27017

NEWS_API_KEY = 566c0c3ee5dd4bd99ad037bfa99e157b